{
  "name": "mirror-of-truth-online",
  "version": "1.0.0",
  "description": "The Mirror of Truth - Online reflection experience | מראת האמת - חוויית השתקפות מקוונת",
  "main": "index.html",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo 'Tests would go here'",
    "dev:old": "node dev-proxy.js",
    "dev:react": "vite",
    "dev:backend": "node backend-server.js"
  },
  "keywords": [
    "reflection",
    "truth",
    "mirror",
    "dreams",
    "self-discovery",
    "bilingual",
    "hebrew",
    "english",
    "israel",
    "ahiya",
    "ai",
    "anthropic",
    "claude",
    "spiritual",
    "online",
    "paypal",
    "meditation",
    "consciousness",
    "personal-growth"
  ],
  "author": {
    "name": "Ahiya",
    "email": "contact@mirror-of-truth.com",
    "url": "https://mirror-of-truth.com"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@aws-sdk/client-s3": "^3.844.0",
    "@supabase/supabase-js": "^2.50.4",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@upstash/redis": "^1.35.0",
    "@vercel/edge-config": "^1.4.0",
    "autoprefixer": "^10.4.17",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.18.2",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "next": "^14.2.0",
    "nodemailer": "^6.10.1",
    "openai": "^5.0.1",
    "postcss": "^8.4.33",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-focus-lock": "^2.13.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "remark-gfm": "^4.0.1",
    "stripe": "^18.3.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "typescript": "^5.9.3",
    "vite": "^4.5.14"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahiya1/mirror-of-truth-online.git"
  },
  "homepage": "https://mirror-of-truth-online.vercel.app",
  "bugs": {
    "url": "https://github.com/Ahiya1/mirror-of-truth-online/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://mirror-of-truth.com/support"
  }
}
