{
  "name": "mirror-of-truth-online",
  "version": "1.0.0",
  "description": "The Mirror of Truth - Online reflection experience | מראת האמת - חוויית השתקפות מקוונת",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel",
    "start": "vercel dev",
    "lint": "echo 'Linting would go here'",
    "test": "echo 'Tests would go here'"
  },
  "keywords": [
    "reflection",
    "truth",
    "mirror",
    "dreams",
    "self-discovery",
    "bilingual",
    "hebrew",
    "english",
    "israel",
    "ahiya",
    "ai",
    "anthropic",
    "claude",
    "spiritual",
    "online",
    "paypal",
    "meditation",
    "consciousness",
    "personal-growth"
  ],
  "author": {
    "name": "Ahiya",
    "email": "contact@mirror-of-truth.com",
    "url": "https://mirror-of-truth.com"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@upstash/redis": "^1.35.0",
    "@vercel/edge-config": "^1.4.0",
    "nodemailer": "^6.9.8",
    "openai": "^5.0.1"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahiya1/mirror-of-truth-online.git"
  },
  "homepage": "https://mirror-of-truth-online.vercel.app",
  "bugs": {
    "url": "https://github.com/Ahiya1/mirror-of-truth-online/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://mirror-of-truth.com/support"
  }
}
