{
  "name": "mirror-of-truth-online",
  "version": "1.0.0",
  "description": "The Mirror of Truth - Online reflection experience | מראת האמת - חוויית השתקפות מקוונת",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-proxy.js",
    "dev:react": "vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:react\"",
    "build": "vite build",
    "build:static": "echo 'No build step required for static site'",
    "preview": "vite preview",
    "deploy": "npm run build && vercel",
    "start": "vercel dev",
    "lint": "echo 'Linting would go here'",
    "test": "echo 'Tests would go here'"
  },
  "keywords": [
    "reflection",
    "truth",
    "mirror",
    "dreams",
    "self-discovery",
    "bilingual",
    "hebrew",
    "english",
    "israel",
    "ahiya",
    "ai",
    "anthropic",
    "claude",
    "spiritual",
    "online",
    "paypal",
    "meditation",
    "consciousness",
    "personal-growth"
  ],
  "author": {
    "name": "Ahiya",
    "email": "contact@mirror-of-truth.com",
    "url": "https://mirror-of-truth.com"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@aws-sdk/client-s3": "^3.844.0",
    "@supabase/supabase-js": "^2.50.4",
    "@upstash/redis": "^1.35.0",
    "@vercel/edge-config": "^1.4.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.2",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "openai": "^5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "vite": "^4.5.14"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahiya1/mirror-of-truth-online.git"
  },
  "homepage": "https://mirror-of-truth-online.vercel.app",
  "bugs": {
    "url": "https://github.com/Ahiya1/mirror-of-truth-online/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://mirror-of-truth.com/support"
  }
}
